NEXT_PUBLIC_WORKER_HOST=wss://reps.jellytrunk.workers.dev
NEXT_PUBLIC_SUPABASE_URL=https://vyrrxzwtehtncaarlbed.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDc5NjMyOSwiZXhwIjoxOTQ2MzcyMzI5fQ.q9ODzdUibPBSH5_knMjV0FwpHfV-sU09nEcfvcOQD74
